../libs/FreeRTOS/queue.c:303:12:xQueueGenericReset	10
../libs/FreeRTOS/queue.c:376:19:xQueueGenericCreateStatic	10
../libs/FreeRTOS/queue.c:446:16:xQueueGenericGetStaticBuffers	5
../libs/FreeRTOS/queue.c:502:19:xQueueGenericCreate	7
../libs/FreeRTOS/queue.c:569:13:prvInitialiseNewQueue	2
../libs/FreeRTOS/queue.c:617:17:prvInitialiseMutex	2
../libs/FreeRTOS/queue.c:647:19:xQueueCreateMutex	1
../libs/FreeRTOS/queue.c:667:19:xQueueCreateMutexStatic	1
../libs/FreeRTOS/queue.c:759:16:xQueueGiveMutexRecursive	4
../libs/FreeRTOS/queue.c:818:16:xQueueTakeMutexRecursive	6
../libs/FreeRTOS/queue.c:872:19:xQueueCreateCountingSemaphoreStatic	5
../libs/FreeRTOS/queue.c:912:19:xQueueCreateCountingSemaphore	5
../libs/FreeRTOS/queue.c:949:12:xQueueGenericSend	23
../libs/FreeRTOS/queue.c:1167:12:xQueueGenericSendFromISR	16
../libs/FreeRTOS/queue.c:1339:12:xQueueGiveFromISR	13
../libs/FreeRTOS/queue.c:1512:12:xQueueReceive	19
../libs/FreeRTOS/queue.c:1662:12:xQueueSemaphoreTake	20
../libs/FreeRTOS/queue.c:1887:12:xQueuePeek	19
../libs/FreeRTOS/queue.c:2045:12:xQueueReceiveFromISR	12
../libs/FreeRTOS/queue.c:2145:12:xQueuePeekFromISR	7
../libs/FreeRTOS/queue.c:2207:13:uxQueueMessagesWaiting	2
../libs/FreeRTOS/queue.c:2227:13:uxQueueSpacesAvailable	2
../libs/FreeRTOS/queue.c:2248:13:uxQueueMessagesWaitingFromISR	2
../libs/FreeRTOS/queue.c:2264:6:vQueueDelete	3
../libs/FreeRTOS/queue.c:2353:13:uxQueueGetQueueItemSize	1
../libs/FreeRTOS/queue.c:2363:13:uxQueueGetQueueLength	1
../libs/FreeRTOS/queue.c:2375:24:prvGetHighestPriorityOfWaitToReceiveList	2
../libs/FreeRTOS/queue.c:2400:19:prvCopyDataToQueue	8
../libs/FreeRTOS/queue.c:2483:13:prvCopyDataFromQueue	3
../libs/FreeRTOS/queue.c:2504:13:prvUnlockQueue	7
../libs/FreeRTOS/queue.c:2624:19:prvIsQueueEmpty	2
../libs/FreeRTOS/queue.c:2645:12:xQueueIsQueueEmptyFromISR	3
../libs/FreeRTOS/queue.c:2669:19:prvIsQueueFull	2
../libs/FreeRTOS/queue.c:2690:12:xQueueIsQueueFullFromISR	3
../libs/FreeRTOS/queue.c:3142:10:vQueueWaitForMessageRestricted	4
