../libs/FreeRTOS/tasks.c:1276:20:prvCreateStaticTask	6
../libs/FreeRTOS/tasks.c:1331:18:xTaskCreateStatic	2
../libs/FreeRTOS/tasks.c:1642:20:prvCreateTask	4
../libs/FreeRTOS/tasks.c:1740:16:xTaskCreate	2
../libs/FreeRTOS/tasks.c:1815:13:prvInitialiseNewTask	8
../libs/FreeRTOS/tasks.c:2041:17:prvAddNewTaskToReadyList	8
../libs/FreeRTOS/tasks.c:2213:10:vTaskDelete	11
../libs/FreeRTOS/tasks.c:2366:16:xTaskDelayUntil	11
../libs/FreeRTOS/tasks.c:2458:10:vTaskDelay	4
../libs/FreeRTOS/tasks.c:2640:17:uxTaskPriorityGet	3
../libs/FreeRTOS/tasks.c:2668:17:uxTaskPriorityGetFromISR	3
../libs/FreeRTOS/tasks.c:2718:17:uxTaskBasePriorityGet	3
../libs/FreeRTOS/tasks.c:2746:17:uxTaskBasePriorityGetFromISR	3
../libs/FreeRTOS/tasks.c:2796:10:vTaskPrioritySet	16
../libs/FreeRTOS/tasks.c:3149:10:vTaskSuspend	11
../libs/FreeRTOS/tasks.c:3312:23:prvTaskIsTaskSuspended	7
../libs/FreeRTOS/tasks.c:3382:10:vTaskResume	7
../libs/FreeRTOS/tasks.c:3443:16:xTaskResumeFromISR	6
../libs/FreeRTOS/tasks.c:3540:19:prvCreateIdleTasks	6
../libs/FreeRTOS/tasks.c:3689:6:vTaskStartScheduler	4
../libs/FreeRTOS/tasks.c:3794:6:vTaskEndScheduler	2
../libs/FreeRTOS/tasks.c:3837:6:vTaskSuspendAll	1
../libs/FreeRTOS/tasks.c:4011:12:xTaskResumeAll	14
../libs/FreeRTOS/tasks.c:4160:12:xTaskGetTickCount	1
../libs/FreeRTOS/tasks.c:4179:12:xTaskGetTickCountFromISR	1
../libs/FreeRTOS/tasks.c:4214:13:uxTaskGetNumberOfTasks	1
../libs/FreeRTOS/tasks.c:4226:8:pcTaskGetName	3
../libs/FreeRTOS/tasks.c:4385:16:xTaskGetStaticBuffers	7
../libs/FreeRTOS/tasks.c:4601:12:xTaskCatchUpTicks	2
../libs/FreeRTOS/tasks.c:4725:12:xTaskIncrementTick	13
../libs/FreeRTOS/tasks.c:5109:10:vTaskSwitchContext	10
../libs/FreeRTOS/tasks.c:5296:6:vTaskPlaceOnEventList	2
../libs/FreeRTOS/tasks.c:5325:6:vTaskPlaceOnUnorderedEventList	3
../libs/FreeRTOS/tasks.c:5357:10:vTaskPlaceOnEventListRestricted	3
../libs/FreeRTOS/tasks.c:5394:12:xTaskRemoveFromEventList	7
../libs/FreeRTOS/tasks.c:5487:6:vTaskRemoveFromUnorderedEventList	7
../libs/FreeRTOS/tasks.c:5559:6:vTaskSetTimeOutState	2
../libs/FreeRTOS/tasks.c:5575:6:vTaskInternalSetTimeOutState	1
../libs/FreeRTOS/tasks.c:5587:12:xTaskCheckForTimeOut	7
../libs/FreeRTOS/tasks.c:5656:6:vTaskMissedYield	1
../libs/FreeRTOS/tasks.c:5801:8:prvIdleTask	2
../libs/FreeRTOS/tasks.c:6067:13:prvInitialiseTaskLists	2
../libs/FreeRTOS/tasks.c:6099:13:prvCheckTasksWaitingTermination	2
../libs/FreeRTOS/tasks.c:6462:17:prvDeleteTCB	4
../libs/FreeRTOS/tasks.c:6515:13:prvResetNextTaskUnblockTime	2
../libs/FreeRTOS/tasks.c:6539:22:xTaskGetCurrentTaskHandle	1
../libs/FreeRTOS/tasks.c:6574:18:xTaskGetCurrentTaskHandleForCore	3
../libs/FreeRTOS/tasks.c:6599:16:xTaskGetSchedulerState	3
../libs/FreeRTOS/tasks.c:6639:16:xTaskPriorityInherit	7
../libs/FreeRTOS/tasks.c:6742:16:xTaskPriorityDisinherit	7
../libs/FreeRTOS/tasks.c:6836:10:vTaskPriorityDisinheritAfterTimeout	10
../libs/FreeRTOS/tasks.c:7646:12:uxTaskResetEventItemValue	1
../libs/FreeRTOS/tasks.c:7666:18:pvTaskIncrementMutexHeldCount	2
../libs/FreeRTOS/tasks.c:7691:14:ulTaskGenericNotifyTake	10
../libs/FreeRTOS/tasks.c:7793:16:xTaskGenericNotifyWait	10
../libs/FreeRTOS/tasks.c:7907:16:xTaskGenericNotify	16
../libs/FreeRTOS/tasks.c:8027:16:xTaskGenericNotifyFromISR	18
../libs/FreeRTOS/tasks.c:8209:10:vTaskGenericNotifyGiveFromISR	10
../libs/FreeRTOS/tasks.c:8341:16:xTaskGenericNotifyStateClear	5
../libs/FreeRTOS/tasks.c:8380:14:ulTaskGenericNotifyValueClear	4
../libs/FreeRTOS/tasks.c:8579:13:prvAddCurrentTaskToDelayedList	5
../libs/FreeRTOS/tasks.c:8749:10:vApplicationGetIdleTaskMemory	1
../libs/FreeRTOS/tasks.c:8790:10:vApplicationGetTimerTaskMemory	1
../libs/FreeRTOS/tasks.c:8810:6:vTaskResetState	2
